; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:winch]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	finallyfunctional/VescUart@^1.1.1
build_flags = -DWINCH
src_filter = +<winch/> +<common/>
upload_port = COM9

[env:controller]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	finallyfunctional/VescUart@^1.1.1
build_flags = -DCONTROLLER
src_filter = +<controller/> +<common/>
upload_port = COM30
